# Root-Logger Level
.level = INFO

# Console Handler aktivieren
handlers = java.util.logging.ConsoleHandler

# Console Handler konfigurieren
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Formatierung definieren
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] [%2$s] %5$s %n